WIKINAME=<your-wiki-name>
BACKEND_DATADIR_BASE=<the-directory-where-wiki-data-will-be-stored>
ALLOWED_HOSTS=127.0.0.1, localhost
# we assume default namespace mapping to empty path exists
NAMESPACES=userprofiles, users
# could be sqlite
STORAGE_TYPE=sqlite
# {namespace}_{kind}.db

# this is a tricky argument
# our namepsace is {BACKEND_DATADIR_BASE}/{WIKINAME}/contentstore/{namespace}/
# within this either .db or meta.db and data.db
STORAGE_ARGS=NMD_storage:db


#file storage type arguments
#STORAGE_TYPE=fs
